\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schlegel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Example Table.} This table demonstrates how to use the adjustwidth environment if you need that tad bit of extra width for your figures or tables.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{1}{2}{{\bf Example Table.} This table demonstrates how to use the adjustwidth environment if you need that tad bit of extra width for your figures or tables.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph.}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Gray} \textbf  {Example of a standard floating figure}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig2}{{2}{3}{\color {Gray} \textbf {Example of a standard floating figure}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.11}{}}
\newlabel{example_label}{{}{5}{S1 Figure}{section*.16}{}}
\newlabel{example_video}{{}{5}{S2 Video}{section*.17}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
