\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{rosen2007detection}
\abx@aux@segm{0}{0}{rosen2007detection}
\abx@aux@cite{0}{labat2005mutator}
\abx@aux@segm{0}{0}{labat2005mutator}
\transparent@use{.1}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {1}{{TODO}: {Change Abstract}}}{1}{section*.1}\protected@file@percent }
\@LN{10}{0}
\@LN{11}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\abx@aux@cite{0}{amoura2024variability}
\abx@aux@segm{0}{0}{amoura2024variability}
\@LN{23}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@LN{24}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{2}{subsection.2.1}\protected@file@percent }
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical model}{2}{subsection.2.2}\protected@file@percent }
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\abx@aux@cite{0}{allen2018bacterial}
\abx@aux@segm{0}{0}{allen2018bacterial}
\@LN{63}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling Strategy}{3}{subsection.2.3}\protected@file@percent }
\@LN{64}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling PAS strain}{3}{subsubsection.2.3.1}\protected@file@percent }
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\newlabel{eq:ODElogistic}{{1}{3}{Modeling PAS strain}{equation.2.1}{}}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\newlabel{eq:ODEeffect}{{2}{3}{Modeling PAS strain}{equation.2.2}{}}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modeling strain effect}{4}{subsubsection.2.3.2}\protected@file@percent }
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modeling PAS strain under antibiotic treatment}{4}{subsubsection.2.3.3}\protected@file@percent }
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\newlabel{eq:deltaAntibiotic}{{3}{4}{Modeling PAS strain under antibiotic treatment}{equation.2.3}{}}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\newlabel{eq:modelABNoEffect}{{4}{4}{Modeling PAS strain under antibiotic treatment}{equation.2.4}{}}
\newlabel{eq:modelABLinear}{{5}{4}{Modeling PAS strain under antibiotic treatment}{equation.2.5}{}}
\newlabel{eq:modelABNonLinear}{{6}{4}{Modeling PAS strain under antibiotic treatment}{equation.2.6}{}}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\abx@aux@cite{0}{kuhn2005maximum}
\abx@aux@segm{0}{0}{kuhn2005maximum}
\abx@aux@cite{0}{samson2006extension}
\abx@aux@segm{0}{0}{samson2006extension}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model selection and evaluation}{5}{subsection.2.4}\protected@file@percent }
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulations}{5}{subsection.2.5}\protected@file@percent }
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@LN{164}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}\protected@file@percent }
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Logistic growth initial model b) net rate of change final model without antibiotic treatment. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ModelOnelineNOATB}{{1}{6}{a) Logistic growth initial model b) net rate of change final model without antibiotic treatment}{figure.1}{}}
\@LN{170}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{6}{subsection.3.2}\protected@file@percent }
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Models and Estimated Parameters}{6}{subsection.3.3}\protected@file@percent }
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model for PAS strain}{6}{subsubsection.3.3.1}\protected@file@percent }
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {2}{{TODO}: {Add monolix structural model in appendix}}}{6}{section*.2}\protected@file@percent }
\@LN{184}{5}
\@LN{185}{5}
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {3}{{TODO}: {Think in a way to encapsulate all the BICc for each model in a single table with the covariates BICc, and maybe move it to supp.}}}{6}{section*.3}\protected@file@percent }
\@LN{186}{5}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\newlabel{tab:ModelSelectionPASLogvsNet}{{3.3.1}{7}{Model for PAS strain}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model selection process for a structural model, where logistic and net rate models are applied to different compartments. The Logistic model and Net rate model columns indicate which model is used in each compartment. The BICc column shows the Bayesian Information Criterion. }}{7}{table.1}\protected@file@percent }
\newlabel{eq:FinalModelPASK}{{7}{7}{Model for PAS strain}{equation.3.7}{}}
\newlabel{eq:FinalModelPASB}{{8}{7}{Model for PAS strain}{equation.3.8}{}}
\newlabel{eq:FinalModelPASU}{{9}{7}{Model for PAS strain}{equation.3.9}{}}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model with different strains without antibiotic}{7}{subsubsection.3.3.2}\protected@file@percent }
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\newlabel{tab:FinalModelPAS}{{3.3.1}{8}{Model for PAS strain}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of model without antibiotic treatment for PAS straind, with variabilities in $\delta _U$ and $q_{BU}$ with normal and log-normal distribution respectively.}}{8}{table.2}\protected@file@percent }
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulations strains without antibiotic treatment}{8}{subsection.3.4}\protected@file@percent }
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Model with antibiotic PAS strain}{8}{subsubsection.3.4.1}\protected@file@percent }
\@LN{234}{7}
\@LN{235}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution of CFU for each organ compartment, open circles experimental data, individual fits gray line, purple curve population parameters for different strains.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ModelStrainsIndFits}{{2}{9}{Time evolution of CFU for each organ compartment, open circles experimental data, individual fits gray line, purple curve population parameters for different strains}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of bacteria cleared over time by strain for each organ, based on results from 1,000 simulated mice per strain. The figure includes four panels, each corresponding to a different bacterial strain (PAS, CFT, UTI, and NILS69). The dotted horizontal line indicates the 80\% clearance threshold, and dashed vertical lines mark the specific time points at which each organ individually reaches this threshold}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:SimulationsClearedStrainsALL}{{3}{10}{Fraction of bacteria cleared over time by strain for each organ, based on results from 1,000 simulated mice per strain. The figure includes four panels, each corresponding to a different bacterial strain (PAS, CFT, UTI, and NILS69). The dotted horizontal line indicates the 80\% clearance threshold, and dashed vertical lines mark the specific time points at which each organ individually reaches this threshold}{figure.3}{}}
\abx@aux@cite{0}{jakobsen2020ciprofloxacin}
\abx@aux@segm{0}{0}{jakobsen2020ciprofloxacin}
\transparent@use{.1}
\newlabel{tab:FinalModelALLStrains}{{3.3.2}{11}{Model with different strains without antibiotic}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of the model parameters without antibiotic treatment for strains:PAS, CFT, UTI, NILS69, showing variabilities in $\delta _U$ and $q_{BU}$ with normal and log-normal distributions, respectively. $\beta _{\delta _U}$ represents the covariate effect on $\delta _U$ for each strain, with PAS as the reference strain.}}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter estimates for model with antibiotic treatment.}}{11}{table.4}\protected@file@percent }
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{11}{section.4}\protected@file@percent }
\@LN{240}{10}
\@LN{241}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {4}{{TODO}: {Fix it}}}{11}{section*.4}\protected@file@percent }
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\transparent@use{.1}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{12}{section.6}\protected@file@percent }
\@LN{255}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{12}{appendix.A}\protected@file@percent }
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {5}{{TODO}: {Table Supp.}}}{12}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mice sampling distribution with antibiotic treatments on bacterial strains in time.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:mice_sampling}{{5}{12}{Mice sampling distribution with antibiotic treatments on bacterial strains in time}{table.5}{}}
\@LN{256}{11}
\@LN{257}{11}
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {6}{{TODO}: {Change or remove sampling figure, maybe better to add numbers with the symbols or just text description.}}}{12}{section*.6}\protected@file@percent }
\@LN{258}{11}
\@LN{259}{11}
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {7}{{TODO}: {Add table with mice organ distribution CFU counts? or write directly med [min;max]}}}{12}{section*.7}\protected@file@percent }
\@LN{260}{11}
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {8}{{TODO}: {LacZ too? Let's see that later}}}{12}{section*.8}\protected@file@percent }
\@LN{261}{11}
\@LN{262}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Model evaluation}{12}{subsection.A.1}\protected@file@percent }
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {9}{{TODO}: {VPC, residuals?}}}{12}{section*.9}\protected@file@percent }
\@LN{263}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model diagram for PAS strain without antibiotic treatment. }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:ModelingStrategy}{{4}{13}{Model diagram for PAS strain without antibiotic treatment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data description. }}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual Predicte Check for model with antibiotic, for each compartment.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:ModelIndFits}{{6}{14}{Visual Predicte Check for model with antibiotic, for each compartment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of CFU for each organ compartment, open circles experimental data, individual fits gray line, purple curve population parameters, black solid line medianvalue at each sampling day}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:ModelIndFits}{{7}{15}{Time evolution of CFU for each organ compartment, open circles experimental data, individual fits gray line, purple curve population parameters, black solid line medianvalue at each sampling day}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual Predicte Check for different strains and compartments.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:ModelIndFits}{{8}{16}{Visual Predicte Check for different strains and compartments}{figure.8}{}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces No variability.}}{17}{table.6}\protected@file@percent }
\@LN{264}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Ethics Statement}{17}{subsubsection.A.1.1}\protected@file@percent }
\@LN{265}{16}
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {10}{{TODO}: {The study was conducted in accordance with the ethical standards of ... and received approval from the ... }}}{17}{section*.10}\protected@file@percent }
\@LN{266}{16}
\@LN{267}{16}
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {11}{{TODO}: {Define order strain or antibiotic effect first? I think is better strain, because antibiotic has less data perhaps?}}}{17}{section*.11}\protected@file@percent }
\@LN{268}{16}
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {12}{{TODO}: {Make a better figure \ref {fig:ModelingStrategy} and include the strains}}}{17}{section*.12}\protected@file@percent }
\@LN{269}{16}
\@LN{270}{16}
\@LN{271}{16}
\@writefile{notes}{\contentsline {NOTES@note}{\numberline {13}{{TODO}: {Should I include the logistic growth equations? I imaging that for completeness I could write it but maybe in the appendix. Or maybe a general equation for one compartment but probably will not be easy to read.}}}{17}{section*.13}\protected@file@percent }
\@LN{272}{16}
\@LN{273}{16}
\@writefile{toc}{\contentsline {section}{\numberline {B}For Slides}{17}{appendix.B}\protected@file@percent }
\@LN{274}{16}
\@LN{275}{16}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Varibility in 1 parameter}}{18}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final model only PAS}}{18}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Final model estimates with all strains.}}{19}{table.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
